html {
  height: 100%;
  width: 100%;
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

nav {
  background-color: rgb(0, 45, 98, 1);
}

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}

.carousel-item img{
  width: 100%;
}
#firstcarouselpage {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
#firstcarouselpage div{
  padding-top:5rem;
  padding-bottom: 5rem;
  border-radius: 2rem;
  margin-bottom: 5rem;
  background-color: rgb(206, 17, 38, 0.5);
}

#filter img{
 filter: sepia(75%);
}

#firstcarouselpage h1{
  font-size: 50px;
  color: white;
}
#firstcarouselpage p{
  font-size: 20px
}

#secondcarouselpage div{
  padding-top:5rem;
  padding-bottom: 3rem;
  border-radius: 2rem;
  background-color: rgb(0, 45, 98, 0.5);
}

#thirdcarouselpage div{
  padding-top:5rem;
  padding-bottom: 3rem;
  border-radius: 2rem;
  background-color: rgb(206, 17, 38, 0.5);
}

#char {
  text-align: center;
  color: rgb(0, 45, 98, 1);
}

#char h1{
  margin-bottom: 2rem;
}
.round {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: #fff;
  right: 10;
  text-align: center;
}

.round p {
  font-size: 4em;
  margin: 0;
  padding-top: 1rem;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.featurette-divider {
  margin: 5rem 0;
}

.featurette-heading {
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
